package car;
//이 클래스는 모든 자동차류 최상위 클래스로서, 가장 보편적인 기능과
//속성만을 보유해야 한다
public class Car{//public으로 접근 풀기
	//자동차의 보편적인 메서드
	//백미러, move, 바퀴, 브랜드, ...

	String brand;//제조사는 정해져있으면 안되므로 비워둠


	//부모클래스의 생성자 정의 
	//매개변수가 없는 이러한 생성자도 디폴트 생성자 이다
	/*public Car(){
		System.out.println("자식의 super호출에 의한 난 호출됩니다");
	}*/

	//개발자가 매개변수 있는 생성자만 정의함, 개발자가 생성자를 정의하면 컴파일러에 의한 디폴트 생성자
	//자동 삽입은 없음
	//따라서 Car 클래스는 생성자가 오직 딱 1개만 있게 됨
	public Car(String brand){//매개변수 있는 생성자라서 , new Car("벤츠")등으로 호출해야함
		this.brand = brand;
	}

	public Car(){//매배변수 없는 생성자 추가
		//생성자가 2개이상 추가되면 마치 중복정의처럼 보이지만
		//자세히 보면 배개변수의 갯수가 틀리므로 오버로딩으로 인정받는다
		//이렇게 하면 Taxi()생성자에서 매개변수 없는 super()호출시, 이 디폴트 생성자를
		//호출하게 되어 에러가 나지 않게 된다. 
	}

	public void move(){
		//자동차의 가장 필수 요건
		System.out.println("자동차가 갑니다");
	}
}
